<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/camil/OneDrive/Escritorio/Archivos/code/Curso AP/db/tierra_media_nuevo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3595"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainUsuario"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Atraccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="57"/><column index="3" value="44"/><column index="4" value="52"/><column index="5" value="40"/><column index="6" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="57"/><column index="3" value="90"/><column index="4" value="124"/><column index="5" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Tipo&quot; (
	&quot;id&quot;	INTEGER NOT NULL DEFAULT 1,
	&quot;nombre&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;Atraccion&quot; (
	&quot;id&quot; INTEGER,
	&quot;nombre&quot; TEXT NOT NULL,
	&quot;costo&quot;	REAL NOT NULL,
	&quot;tiempo&quot; REAL NOT NULL,
	&quot;cupo&quot; INTEGER NOT NULL,
	&quot;id_tipo_atraccion&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;id_tipo_atraccion&quot;) REFERENCES &quot;Tipo&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);


CREATE TABLE &quot;PromocionAxB&quot; (
	&quot;id&quot;	INTEGER NOT NULL DEFAULT 1,
	&quot;nombre&quot;	TEXT,
	&quot;atraccion1_id&quot;	INTEGER NOT NULL,
	&quot;atraccion2_id&quot;	INTEGER NOT NULL,
	&quot;atraccion_gratis_id&quot;	INTEGER NOT NULL,
	&quot;tiempo&quot;	REAL NOT NULL,
	&quot;costo&quot;	REAL NOT NULL,
	&quot;tipo_id&quot;	INTEGER NOT NULL,
	&quot;cupo&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;atraccion1_id&quot;) REFERENCES &quot;Atraccion&quot;(&quot;Id&quot;),
	FOREIGN KEY(&quot;atraccion2_id&quot;) REFERENCES &quot;Atraccion&quot;(&quot;Id&quot;),
	FOREIGN KEY(&quot;atraccion_gratis_id&quot;) REFERENCES &quot;Atraccion&quot;(&quot;Id&quot;),
	FOREIGN KEY(&quot;tipo_id&quot;) REFERENCES &quot;Tipo&quot;
);

CREATE TABLE &quot;Promocion_Absoluta&quot; (
	&quot;id&quot;	INTEGER NOT NULL DEFAULT 1,
	&quot;nombre&quot;	TEXT NOT NULL,
	&quot;atraccion1_id&quot;	INTEGER NOT NULL,
	&quot;atraccion2_id&quot;	INTEGER NOT NULL,
	&quot;tiempo&quot;	INTEGER NOT NULL,
	&quot;costo&quot;	INTEGER NOT NULL,
	&quot;tipo_id&quot;	INTEGER NOT NULL,
	&quot;cupo&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;atraccion2_id&quot;) REFERENCES &quot;Atraccion&quot;(&quot;Id&quot;),
	FOREIGN KEY(&quot;atraccion1_id&quot;) REFERENCES &quot;Atraccion&quot;(&quot;Id&quot;)
);

CREATE TABLE &quot;Promocion_Porcentual&quot; (
	&quot;id&quot;	INTEGER NOT NULL DEFAULT 1,
	&quot;nombre&quot;	TEXT NOT NULL,
	&quot;atraccion1_id&quot;	INTEGER NOT NULL,
	&quot;atraccion2_id&quot;	INTEGER NOT NULL,
	&quot;tiempo&quot;	REAL NOT NULL,
	&quot;descuento&quot;	REAL NOT NULL,
	&quot;costo&quot;	REAL NOT NULL,
	&quot;tipo_id&quot;	INTEGER NOT NULL,
	&quot;cupo&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;tipo_id&quot;) REFERENCES &quot;Tipo&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;atraccion1_id&quot;) REFERENCES &quot;Atraccion&quot;(&quot;Id&quot;),
	FOREIGN KEY(&quot;atraccion2_id&quot;) REFERENCES &quot;Atraccion&quot;(&quot;Id&quot;)
);

CREATE TABLE &quot;Usuario&quot; (
	&quot;id&quot;	INTEGER NOT NULL DEFAULT 1,
	&quot;nombre&quot;	TEXT NOT NULL,
	&quot;presupuesto&quot;	REAL NOT NULL,
	&quot;tiempo_disponible&quot;	REAL NOT NULL,
	&quot;tipo_preferencia_id&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;tipo_preferencia_id&quot;) REFERENCES &quot;Tipo&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;Itinerario&quot; (
	&quot;id&quot;	INTEGER NOT NULL DEFAULT 1,
	&quot;atraccion_id&quot;	INTEGER,
	&quot;promocion_porcentual_id&quot;	INTEGER,
	&quot;promocion_axb_id&quot;	INTEGER,
	&quot;promocion_absoluta_id&quot;	INTEGER,
	&quot;usuario_id&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;usuario_id&quot;) REFERENCES &quot;Usuario&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;promocion_absoluta_id&quot;) REFERENCES &quot;Promocion_Absoluta&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;promocion_porcentual_id&quot;) REFERENCES &quot;Promocion_Porcentual&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;promocion_axb_id&quot;) REFERENCES &quot;PromocionAxB&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;atraccion_id&quot;) REFERENCES &quot;Atraccion&quot;(&quot;Id&quot;),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><sql name="SQL 2">INSERT INTO Tipo (nombre) VALUES ('AVENTURA'),('DEGUSTACION'),('PAISAJE');

INSERT INTO Atraccion (nombre, costo, tiempo, cupo, id_tipo_atraccion) VALUES ('Moria', 10, 2, 6, 1),
('Minas Tirith', 5, 2.5, 25, 3),
('La Comarca', 3, 6.5, 150, 2),
('Mordor', 25, 3, 4, 1),
('Abismo de Helm', 5, 2, 15, 3),
('Lothlorien', 35, 1, 30, 2),
('Erebor', 12, 3, 32, 3),
('Bosque Negro', 3, 4, 12, 1);

INSERT INTO Usuario (nombre, presupuesto, tiempo_disponible, tipo_preferencia_id) VALUES ('Eowyn', 100, 80, 1),
('Gandalf', 100, 8, 3),
('Sam', 36, 8, 2),
('Galadriel', 120, 5, 3);

INSERT INTO PromocionAxB (nombre, atraccion1_id, atraccion2_id, atraccion_gratis_id, tiempo, costo, tipo_id, cupo) VALUES ('Pack Paisajes', 2, 5, 7, 7.5, 10, 3, 15);
INSERT INTO Promocion_Absoluta(nombre, atraccion1_id, atraccion2_id, tiempo, costo, tipo_id, cupo) VALUES ('Pack Degustación', 3, 6, 7.5, 36, 2, 30);
INSERT INTO Promocion_Porcentual(nombre, atraccion1_id, atraccion2_id, tiempo, descuento, costo, tipo_id, cupo) VALUES ('Pack Aventura', 1, 4, 7, 0.2, 26, 1, 4);
</sql><current_tab id="1"/></tab_sql></sqlb_project>
